<!doctype html>
<html>
    <head>
        <title>Showoff app</title>
        <style>
            body {
                background: {{ background }};
            }
            div {
                top: 50%; left: 50%;
                transform: translateX(-50%) translateY(-50%);
                position: absolute;
            }
            h1 {
                border: dotted;
                font-size: 5em;
                color: white;
                padding: 50px;
                text-align: center;
                font-family: arial;
            }
            h2 {
                font-size: 3em;
                color: white;
                text-align: center;
                font-family: arial;
            }
        </style>
     </head>
     <body>
         <div>
           <h1>Welcome to DevOps Community 2020</h1>
           <h2>container: {{ private_ip }} </h2>
         <div>
     </body>
</html>
